# BD_Museo

./: pom.xml
database/: museo_esquemas.sql
src/main/java/: module-info.java
src/main/java/com/mycompany/bd_museomahn_proyecto2/: App.java  ComisionesService.java  CrearPDF.java  EntradaVisual.java  EntradasMuseoController.java  MantenimientoController.java  MiEntityManager.java  PrimaryController.java  QRUtils.java  RegistroSala.java  SalaService.java  SecondaryController.java  SesionVisitante.java  ValidarEntradaController.java  ValoracionesSalasController.java  VistaReportesController.java
src/main/java/controladores/: ColeccionesJpaController.java  ComisionestarjetasJpaController.java  EntradaSalasJpaController.java  EntradasJpaController.java  EspeciesJpaController.java  ImagenesSalasJpaController.java  MuseosJpaController.java  PreciosJpaController.java  RegistroComisionesJpaController.java  SalasJpaController.java  TematicasJpaController.java  ValoracionesJpaController.java
src/main/java/persistencia/: Colecciones.java  Comisionestarjetas.java  EntradaSalas.java  Entradas.java  Especies.java  ImagenesSalas.java  Museos.java  Precios.java  RegistroComisiones.java  Salas.java  Tematicas.java  Valoraciones.java
src/main/resources/com/mycompany/bd_museomahn_proyecto2/: EntradasMuseo.fxml  Mantenimiento.fxml  MantenimientoController.java  ValidarEntrada.fxml  ValoracionesSalas.fxml  VistaReportes.fxml  primary.fxml  secondary.fxml
