<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ventanaPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1530.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.bd_museomahn_proyecto2.MantenimientoController">
   <children>
      <Pane fx:id="paneVistaMantenimiento" layoutX="388.0" layoutY="76.0" prefHeight="740.0" prefWidth="1100.0" style="-fx-background-color: blue sky;">
         <children>
            <Button fx:id="btnFiltrar" layoutX="751.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnFiltrarOnAction" prefHeight="42.0" prefWidth="114.0" text="FILTRAR" />
            <ComboBox fx:id="cbFiltroElementos" layoutX="513.0" layoutY="105.0" prefHeight="36.0" prefWidth="195.0" />
            <TextField fx:id="txtFiltroBusqueda" layoutX="192.0" layoutY="105.0" prefHeight="36.0" prefWidth="195.0" />
            <Label layoutX="99.0" layoutY="111.0" text="FILTRO 1:">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="110.0" prefHeight="24.0" prefWidth="97.0" text="FILTRO 2:">
               <font>
                  <Font name="Arial Black" size="17.0" />
               </font>
            </Label>
            <Label layoutX="281.0" layoutY="14.0" text="MANTENIMIENTO" textFill="#eff0f2">
               <font>
                  <Font name="Arial Black" size="48.0" />
               </font>
            </Label>
            <Button fx:id="btnEditar" layoutX="707.0" layoutY="449.0" mnemonicParsing="false" onAction="#btnEditarOnAction" prefHeight="42.0" prefWidth="127.0" text="EDITAR" />
            <Button fx:id="btnEliminar" layoutX="610.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnEliminarOnAction" prefHeight="42.0" prefWidth="150.0" text="ELIMINAR" />
            <Button fx:id="btnInsertar" layoutX="536.0" layoutY="448.0" mnemonicParsing="false" onAction="#btnInsertarOnAction" prefHeight="42.0" prefWidth="149.0" text="NUEVO" />
            <Button fx:id="btnGuardar" layoutX="865.0" layoutY="448.0" mnemonicParsing="false" onAction="#btnGuardarOnAction" prefHeight="42.0" prefWidth="149.0" text="GUARDAR" />
            <Button fx:id="btnCancelar" layoutX="782.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnCancelarOnAction" prefHeight="46.0" prefWidth="142.0" text="CANCELAR" />
            <DatePicker fx:id="datePickerSelect" layoutX="326.0" layoutY="560.0" prefHeight="36.0" prefWidth="175.0" />
            <TextField fx:id="txtCampo3" layoutX="99.0" layoutY="506.0" prefHeight="36.0" prefWidth="204.0" />
            <TextField fx:id="txtCampo5" layoutX="93.0" layoutY="560.0" prefHeight="36.0" prefWidth="224.0" />
            <TextField fx:id="txtCampo4" layoutX="326.0" layoutY="506.0" prefHeight="36.0" prefWidth="175.0" />
            <TextField fx:id="txtCampo2" layoutX="326.0" layoutY="455.0" prefHeight="36.0" prefWidth="175.0" />
            <TextField fx:id="txtCampo1" layoutX="99.0" layoutY="454.0" prefHeight="36.0" prefWidth="204.0" />
            <TextField fx:id="txtCampo6" layoutX="99.0" layoutY="612.0" prefHeight="36.0" prefWidth="204.0" />
            <TextField fx:id="txtCampo7" layoutX="317.0" layoutY="612.0" prefHeight="36.0" prefWidth="195.0" />
            <DatePicker fx:id="datePickerSelectAuxiliar" layoutX="109.0" layoutY="562.0" prefHeight="36.0" prefWidth="184.0" />
            <ComboBox fx:id="cbTipoTarjeta" layoutX="340.0" layoutY="457.0" prefWidth="150.0" />
            <TextArea fx:id="txtAreaDescripcion" layoutX="99.0" layoutY="620.0" prefHeight="71.0" prefWidth="408.0" />
            <TabPane fx:id="tvVerElementosClases" layoutX="77.0" layoutY="155.0" prefHeight="258.0" prefWidth="959.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tapMuseos" text="MUSEOS">
                     <content>
                        <TableView fx:id="tvMuseos" prefHeight="230.0" prefWidth="946.0" />
                     </content>
                </Tab>
                <Tab fx:id="tapSalas" text="SALAS">
                     <content>
                        <TableView fx:id="tvSalas" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                </Tab>
                  <Tab fx:id="tapColecciones" text="COLECCIONES">
                     <content>
                        <TableView fx:id="tvColecciones" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tapEspecies" text="ESPECIES">
                     <content>
                        <TableView fx:id="tvEspecies" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tapTematicas" text="TEMÁTICAS">
                     <content>
                        <TableView fx:id="tvTematicas" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tapPrecios" text="PRECIOS">
                     <content>
                        <TableView fx:id="tvPrecios" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="tapComisionesTarjeta" text="COMISIONES DE TARJETAS">
                     <content>
                        <TableView fx:id="tvComisionesTarjeta" prefHeight="174.0" prefWidth="760.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <ComboBox fx:id="cbTipoMuseo" layoutX="339.0" layoutY="460.0" prefWidth="150.0" />
            <Button fx:id="btnSalir" layoutX="729.0" layoutY="562.0" mnemonicParsing="false" onAction="#btnSalirOnAction" prefHeight="36.0" prefWidth="82.0" text="SALIR" />
            <ComboBox fx:id="cbTipoTematicaSalas" layoutX="126.0" layoutY="512.0" prefWidth="150.0" />
            <ComboBox fx:id="cbElegirMuseoSalas" layoutX="340.0" layoutY="460.0" prefWidth="150.0" />
            <ComboBox fx:id="cbElegirSalaColeccion" layoutX="340.0" layoutY="460.0" prefWidth="150.0" />
            <ComboBox fx:id="cbElegirColeccionEspecies" layoutX="132.0" layoutY="423.0" prefHeight="25.0" prefWidth="343.0" />
            <ComboBox fx:id="cbPreciosDias" layoutX="130.0" layoutY="460.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="paneOpcionesVista" layoutX="45.0" layoutY="76.0" prefHeight="741.0" prefWidth="343.0" style="-fx-background-color: cyan sky;">
         <children>
            <Accordion fx:id="actualizarVista" layoutX="46.0" layoutY="258.0" prefHeight="452.0" prefWidth="249.0">
              <panes>
                <TitledPane fx:id="titledPaneMantenimientos" animated="false" text="MANTENIMIENTOS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox fx:id="cbEntidadesMantenimiento" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="221.0" promptText="OPCIONES" />
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="Arial Black" size="19.0" />
                     </font>
                </TitledPane>
                <TitledPane fx:id="titledPaneEntradas" animated="false" text="ENTRADAS">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbVenderEntrada" layoutX="33.0" layoutY="22.0" prefHeight="26.0" prefWidth="175.0" text="Vender Entrada" textFill="#0f63c4">
                                 <font>
                                    <Font name="Arial Black" size="19.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbValidarEntrada" layoutX="33.0" layoutY="75.0" prefHeight="36.0" prefWidth="195.0" text="Validar Entrada" textFill="#19b43f">
                                 <font>
                                    <Font name="Arial Black" size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="Arial Black" size="22.0" />
                     </font>
                </TitledPane>
                <TitledPane fx:id="titledPaneValoraciones" animated="false" text="VALORACIONES">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lbValoracionesVista" layoutX="39.0" layoutY="32.0" text="VALORACIONES" textFill="#0f7c7e">
                                 <font>
                                    <Font name="Arial Black" size="19.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                </TitledPane>
                  <TitledPane fx:id="titledPaneReportes" animated="false" layoutX="10.0" layoutY="10.0" text="REPORTES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                     <font>
                        <Font name="Arial Black" size="21.0" />
                     </font>
                  </TitledPane>
              </panes>
            </Accordion>
            <Label layoutX="130.0" layoutY="216.0" text="SALA">
               <font>
                  <Font name="Arial Black" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumeroDeSala" layoutX="47.0" layoutY="14.0" prefHeight="193.0" prefWidth="250.0" />
         </children>
      </Pane>
   </children>
</Pane>
